<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.whatsappplus.ContactListActivity"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_message_selection"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_chat_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Backlog Messages"
                android:id="@+id/description"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contactSpinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"

                android:transitionGroup="false" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageList">
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
