<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.whatsappplus.ChatActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_table"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/color_chat_background">

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_input"
        android:layout_below="@+id/chat_table"
        android:layout_alignParentEnd="false"
        android:baselineAligned="false"
        android:measureWithLargestChild="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Type a message" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:src="@drawable/ic_mic_black_24dp" />
    </LinearLayout>

</RelativeLayout>
