<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.whatsappplus.ChatListActivity"
    android:background="@color/colorAccent"
    android:layout_below="@+id/chat_list_toolbar"
    android:id="@+id/chat_list_scrollview">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_list_table"
        android:divider="@drawable/divider_chatlist">

    </TableLayout>

</ScrollView>