<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ToolbarPopupTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/abc_action_bar_item_background_material">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/divider_group_creation_vertical"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_icon"
            android:src="@drawable/ic_check_white_24dp1"

            android:layout_gravity="center_vertical"
            android:onClick="onDoneClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DONE"
            android:id="@+id/toolbar_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="30dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:onClick="onDoneClick"
            android:gravity="center_vertical" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>