<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:background="@android:color/transparent"
    android:id="@+id/chat_item">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_chat_item_background_self"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:longClickable="true"
        android:id="@+id/chat_item_content"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo. Mein Name ist Test Item. Wie geht es dir? Mir geht es gut."
            android:id="@+id/chat_item_content_text"
            android:textColor="@color/color_chatlist_chat_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:53"
            android:id="@+id/chat_item_content_timestamp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>