<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/contact_item">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/contact_item_icon"
        android:src="@drawable/whatsappplus_person_magda"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maxi"
        android:id="@+id/contact_item_name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/color_chatlist_chat_name"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_item_remove"
        android:layout_gravity="center_vertical|right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_clear_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/color_delete_grey"
        android:onClick="onRemoveContactClick"/>

</RelativeLayout>