<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:onClick="onChatSummaryClick"
    android:id="@+id/chat_list_item">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chat_list_item_icon"
        android:src="@drawable/whatsappplus_person_magda"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/chat_list_item_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maxi"
            android:id="@+id/chat_list_item_text_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/color_chatlist_chat_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja, so sollten wir es tun."
            android:id="@+id/chat_list_item_text_lastmessage" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:54"
        android:id="@+id/chat_list_item_timestamp"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="11sp" />
</LinearLayout>