<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:background="@android:color/transparent"
    android:id="@+id/chat_item">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_chat_item_background_system"
        android:layout_marginBottom="3dp"
        android:longClickable="false"
        android:id="@+id/chat_item_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dies ist eine Systemnachricht. Auf sie kann nicht geclickt werden. Sie hat außerdem keinen Timestamp."
            android:id="@+id/chat_item_content_text"
            android:textColor="@color/color_chat_system_message_text"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>